# Smarna1.0

./: README.md  workspace.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/devanshi/navigationdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devanshi/navigationdrawer/: AddTask.java  First_Fragment.java  Help_Support.java  MainActivity.java  NavigationDrawerFragment.java  Second_Fragment.java  Settings.java  Third_Fragment.java
app/src/main/java/com/location_reminder/smarna/: AddTask.java  AppConfig.java  AppController.java  DatabaseOperations.java  GetUserCallBack.java  Logout.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SQLiteHandler.java  ServerRequests.java  SessionManager.java  Settings.java  Smarnaparser.java  TaskDetails.java  TaskListView.java  TaskTemplate.java  User.java  UserLocalStore.java  WelcomeActivity.java
app/src/main/res/drawable/: bgbackground.xml  bgregister.xml  button_background.xml  edittextstyle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_help.xml  activity_help__support.xml  activity_main.xml  activity_main1.xml  activity_settings.xml  add_task.xml  first_layout.xml  getstarted.xml  homescreen.xml  logout.xml  map.xml  register_layout.xml  second_layout.xml  tasks.xml  third_layout.xml
app/src/main/res/menu/: menu_add_task.xml  menu_help__support.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
